/* ---------------- Overall ---------------- */

:root {
    --global-bg-color: lightgray;
    --sidebar-btn-font-size: 1.1rem !important;
    --sidebar-bg-color: rgba(0, 178, 169, 0.9);
    --sidebar-text-color: white;
    --sidebar-btn-toggle-color: #ffffff;
    --sidebar-btn-toggle-focus-color: rgba(0, 0, 0, .85);
    --sidebar-btn-toggle-focus-bg-color: #d2f4ea;
}

body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    background-color: var(--global-bg-color);

}

html {
    height: -webkit-fill-available;
    background-color: var(--global-bg-color);

}

/* body {
    color: #0d5257;
} */


/* ----------------MAIN GRID SETTINGS---------------- */

/* .grid-container.parent {
    display: grid;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    {#-- 10 columns #}
    grid-template-rows: 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh;
    {#-- 10 rows #}
    background-color: lightgray;
} */

/* ----------------END OF MAIN GRID SETTINGS---------------- */

/* ----------------SIDEBAR SETTINGS---------------- */

.sidebar {
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-text-color);
    margin-right: 5px;
    /*text-align: center;*/
    overflow-y: auto;
    border-radius: 0 10px 10px 0;
    font-size: var(--sidebar-btn-font-size);
    max-width: 280px !important;
}

.nexia-background {
    background-color: var(--sidebar-bg-color);
}


.sidebar>.btn {
    font-size: var(--sidebar-btn-font-size);

}

;

a.sidebar_logo {
    text-align: center;
}

.sidebar_logo {
    width: 100%;
    height: 85px;
    margin: 15px 5px;
    padding-right: 10px;

}

.hide {
    display: none;
}


.showThis {
    display: block;
}

/* Sidebar and main-content media queries for responsive layout */

@media (max-width: 1300px) {
    #sidebar-content {
        --sidebar-btn-font-size: small !important;
        font-size: medium !important;
    }
    
    #main-content {
        font-size: smaller !important;
    }

}

@media (max-width: 900px) {
    #sidebar-content {
        --sidebar-btn-font-size: small !important;
        font-size: small !important;
    }

    #main-content {
        font-size: smaller !important;
    }

}

@media (max-width: 768px) {
    #sidebar-content {
        display: none;
        /* margin-left: -500px; */
    }

    #sidebar {
        font-size: small !important;
        max-width: 55px !important ;
        padding: 0;
        position: fixed;

    }

    #sidebar-toggle {
        font-size: small !important;
        max-width: 65px !important;
        display: block !important;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #main-container{
        overflow: auto;
    }

    #main-content{
        align-items: stretch;
        margin-left: 60px;
        font-size: smaller !important;
    }
}

/* - - - - - */



.b-example-divider {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    pointer-events: none;
    fill: currentColor;
}

.dropdown-toggle {
    outline: 0;
}

.nav-flush .nav-link {
    border-radius: 0;
}

.nav-single,
.btn-toggle {
    display: inline-flex;
    align-items: center;
    padding: .25rem .5rem;
    font-weight: 600;
    color: var(--sidebar-btn-toggle-color);
    background-color: transparent;
    border: 0;
    font-size: var(--sidebar-btn-font-size);

}

/* .nav-items>li:hover, .nav-items>li:focus {
    color: var(--sidebar-btn-toggle-focus-color);
    background-color: var(--sidebar-btn-toggle-focus-bg-color);
    cursor: pointer;
} */

.nav-single:hover,
.btn-toggle:hover,
.nav-single:focus,
.btn-toggle:focus {
    color: var(--sidebar-btn-toggle-focus-color);
    background-color: var(--sidebar-btn-toggle-focus-bg-color);
}

.btn-toggle::before {
    width: 1.25em;
    line-height: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

/* Normal nav element to match expandable btn-toggle nav element css above */
.nav-single::before {
    width: 1.25em;
    line-height: 0;
    content: "";
    transition: transform .35s ease;
    transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
    color: var(--sidebar-btn-toggle-focus-color);
}

.btn-toggle[aria-expanded="true"]::before {
    transform: rotate(90deg);
}

.btn-toggle:focus,
.btn-toggle[aria-expanded="true"] {
    color: var(--sidebar-btn-toggle-focus-color);
    background-color: var(--sidebar-btn-toggle-focus-bg-color);
}

.btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 1.25rem;
    text-decoration: none;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
    color: var(--sidebar-btn-toggle-focus-color);
    background-color: var(--sidebar-btn-toggle-focus-bg-color);
}

.scrollarea {
    overflow-y: auto;
}

.fw-semibold {
    font-weight: 600;
}

.lh-tight {
    line-height: 1.25;
}

/* ----------------END OF SIDEBAR SETTINGS---------------- */


ul.list-unstyled {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margins */
    text-decoration: none;
}

/* 
button.level_1,
a.level_2 {
    color: white;
}

button+.level_1 {
    font-size: medium;
}

button.level_1:hover,
a.level_2:hover {
    color: lightgray;
} */

/* .level_2 {
    margin-left: 8px;
}

a.level_2 {
    font-size: small;
    text-decoration: none;
    color: white;
} */

/* ----------------End of Sidebar---------------- */

/* ----------------Navbar---------------- */

/* .grid-item.nav-bar {
    grid-column: 2 / span 9;
    grid-row: 1 / span 1;
} */

/* .navbar {
    margin: 10px 10px 0 10px;
    border-radius: 10px;
} */

/* ----------------End of Navbar---------------- */

/* ----------------Body---------------- */

/*TODO: CHANGE THE BELOW TO 2 AND 9 WHEN INCLUDING A NAVBAR*/
/* .grid-item.body {
    grid-column: 3 / span 9;    
    grid-row: 1 / span 10;
    overflow:scroll;
} */

/*

.main_body {
    margin: 0 10px 20px 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 2%;
    min-height: 88vh;
    max-height: 88vh;
} */

.main-content {
    background-color: var(--global-bg-color);
}

/* .title_block {
    height: 8vh;
} */

/* .body_block {
    height: 75vh;
    overflow: auto;
} */

.border-none {
    border: none;
}

.selection_icon {
    width: 30vw;
}

/*-------------------------------- Cards ---------------------------------*/

.selection_card {
    border-radius: 50px;
    border-color: #00b2a9;
    border-width: thick;
}

.card .text-center {
    border-radius: 50px;
    border-color: #00b2a9;
    border-width: thick;
}