<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Functionality</title>

    <!-- Include stylesheet -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <link href="./editor.css" rel="stylesheet">
</head>

<body>



    <!-- Create the editor container -->

    <h2 class="underline">Editor</h2>

    <div id="toolbar"></div>

    <div id="editor">
        <p>Hello World!</p>
        <p>Some initial <strong>bold</strong> text</p>
        <p><br></p>
    </div>

    <br>

    <hr>

    <h2 class="underline">Editor Contents Delta</h2>

    <div id="justDelta">
    </div>

    <br>

    <hr>

    <h2 class="underline">Editor Text</h2>

    <div id="justText">
    </div>

    <br>

    <hr>

    <h2 class="underline">Editor HTML</h2>

    <div id="justHtml">
    </div>

    <!-- Include the Quill library -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="./editor.js"></script>

</body>

</html>